<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fun Learning Games</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="assets/logo.jpg" class="logo" alt="Logo"/>
    <h1>FUN LEARNING GAMES</h1>
  </header>
  <main class="grid">
    <a href="games/cps/index.html"><img src="assets/cps.png" alt="CPS Test"/></a>
    <a href="games/brainrot/index.html"><img src="assets/brainrot.png" alt="Brainrot Clicker"/></a>
    <a href="games/tetris/index.html"><img src="assets/tetris.png" alt="Tetris"/></a>
    <a href="games/snake/index.html"><img src="assets/snake.png" alt="Snake"/></a>
    <a href="games/motox3m/index.html"><img src="assets/moto.png" alt="Moto X3M"/></a>
    <a href="games/curveball/index.html"><img src="assets/curveball.png" alt="Curve Ball 3D"/></a>
    <a href="games/run3/index.html"><img src="assets/run3.png" alt="Run 3"/></a>
    <a href="games/tictactoe/index.html"><img src="assets/tictactoe.png" alt="Tic Tac Toe"/></a>
  </main>
  <script src="script.js"></script>
</body>
</html>
